msaa = 1
shadowmap_size = 512
adjust_znear = 500
adjust_zfar = 1500
draw_order = ['retouch', 'bear_face', 'bear_hair', 'bear_nous', "wolf_nose_Mat", "wolf_face_Mat","!glfx_UPDATE_BG",'QuadMa2','QuadMat']

[materials.retouch]
vs = "retouch.vert"
fs = "retouch.frag"
blend = "off" # "alpha", "premul_alpha", "screen", "add", "multiply", "coverage", "off"
backfaces = false
colorwrite = true
zwrite = true
shadow = false
onface = true
mouth = true
[materials.retouch.samplers]
tex_normalMakeup="retouch_face_BaseColor.png"
selection_tex="retouch_REDMASK_v3_256.png"
lookupTexTeeth="retouch_TEETH_medium.png"
lookupTexEyes="retouch_EYES_medium.png"
tex_softLight="retouch_SOFT_princess_256.png"
tex_highlight="retouch_face_BaseColor.png"

[materials.QuadMat]
vs = "button.vert"
fs = "tex.frag"
blend = "alpha"
backfaces = true
colorwrite = true
zwrite = false
shadow = false
samplers = {meshTexture="background.png"}

[materials.QuadMa2]
vs = "quad.vert"
fs = "bg_tex.frag"
blend = "alpha"
backfaces = true
colorwrite = true
zwrite = false
shadow = false
samplers = {meshTexture="background.png"}

# PBR
[materials.bear_face]
vs = "bear_face_mat.vert"
fs = "bear_face_mat.frag"
blend = "off" # "alpha", "premul_alpha", "screen", "add", "multiply", "coverage", "off"
backfaces = false
colorwrite = true
zwrite = true
shadow = false
[materials.bear_face.samplers]
tex_diffuse="bear_face.png"
tex_normal="no_Normal.png"
tex_metallic="no_Metallic.png"
tex_roughness="no_Roughness.png"

# PBR
[materials.bear_hair]
vs = "bear_hair_mat.vert"
fs = "bear_hair_mat.frag"
blend = "off" # "alpha", "premul_alpha", "screen", "add", "multiply", "coverage", "off"
backfaces = false
colorwrite = true
zwrite = true
shadow = false
[materials.bear_hair.samplers]
tex_diffuse="bear_hair.png"
tex_normal="no_Normal.png"
tex_metallic="no_Metallic.png"
tex_roughness="no_Roughness.png"

# PBR
[materials.bear_nous]
vs = "bear_nose_mat.vert"
fs = "bear_nose_mat.frag"
blend = "alpha" # "alpha", "premul_alpha", "screen", "add", "multiply", "coverage", "off"
backfaces = false
colorwrite = true
zwrite = true
shadow = false
[materials.bear_nous.samplers]
tex_diffuse="bear_nose.png"
tex_normal="no_Normal.png"
tex_metallic="no_Metallic.png"
tex_roughness="no_Roughness.png"

# PBR
[materials.wolf_nose_Mat]
vs = "wolf_nose_mat.vert"
fs = "wolf_nose_mat.frag"
blend = "off" # "alpha", "premul_alpha", "screen", "add", "multiply", "coverage", "off"
backfaces = false
colorwrite = true
zwrite = true
shadow = false
[materials.wolf_nose_Mat.samplers]
tex_diffuse="wolf_nose.png"
tex_normal="no_Normal.png"
tex_metallic="no_Metallic.png"
tex_roughness="no_Roughness.png"

# PBR
[materials.wolf_face_Mat]
vs = "wolf_face_mat.vert"
fs = "wolf_face_mat.frag"
blend = "off" # "alpha", "premul_alpha", "screen", "add", "multiply", "coverage", "off"
backfaces = false
colorwrite = true
zwrite = true
shadow = false
[materials.wolf_face_Mat.samplers]
tex_diffuse="wolf_face.png"
tex_normal="no_Normal.png"
tex_metallic="no_Metallic.png"
tex_roughness="no_Roughness.png"