msaa = 1
shadowmap_size = 512
adjust_znear = 500
adjust_zfar = 1500
draw_order = ["retouch", "bird_g_nose_Mat", "bird_g_hairMat", "bird_g_head_Mat", "bird_g_eye_Mat", "!glfx_UPDATE_BG", "QuadMa2", "QuadMat"]

[materials.retouch]
vs = "retouch.vert"
fs = "retouch.frag"
blend = "off" # "alpha", "premul_alpha", "screen", "add", "multiply", "coverage", "off"
backfaces = false
colorwrite = true
zwrite = true
shadow = false
onface = true
mouth = true
[materials.retouch.samplers]
tex_normalMakeup="retouch_face_BaseColor.png"
selection_tex="retouch_REDMASK_v3_256.png"
lookupTexTeeth="retouch_TEETH_medium.png"
lookupTexEyes="retouch_EYES_medium.png"
tex_softLight="retouch_SOFT_princess_256.png"
tex_highlight="retouch_face_BaseColor.png"

[materials.QuadMat]
vs = "button.vert"
fs = "tex.frag"
blend = "alpha"
backfaces = true
colorwrite = true
zwrite = false
shadow = false
samplers = {meshTexture="background.png"}

[materials.QuadMa2]
vs = "quad.vert"
fs = "bg_tex.frag"
blend = "alpha"
backfaces = true
colorwrite = true
zwrite = false
shadow = false
samplers = {meshTexture="background.png"}

# PBR
[materials.bird_g_nose_Mat]
vs = "bird_g_nose_mat.vert"
fs = "bird_g_nose_mat.frag"
blend = "off" # "alpha", "premul_alpha", "screen", "add", "multiply", "coverage", "off"
backfaces = false
colorwrite = true
zwrite = true
shadow = false
[materials.bird_g_nose_Mat.samplers]
tex_diffuse="bird_g_nose.png"
tex_normal="no_Normal.png"
tex_metallic="no_Metallic.png"
tex_roughness="no_Roughness.png"

# PBR
[materials.bird_g_hairMat]
vs = "bird_g_hairmat.vert"
fs = "bird_g_hairmat.frag"
blend = "off" # "alpha", "premul_alpha", "screen", "add", "multiply", "coverage", "off"
backfaces = false
colorwrite = true
zwrite = true
shadow = false
[materials.bird_g_hairMat.samplers]
tex_diffuse="bird_g_hair.png"
tex_normal="no_Normal.png"
tex_metallic="no_Metallic.png"
tex_roughness="no_Roughness.png"

# PBR
[materials.bird_g_head_Mat]
vs = "bird_g_head_mat.vert"
fs = "bird_g_head_mat.frag"
blend = "off" # "alpha", "premul_alpha", "screen", "add", "multiply", "coverage", "off"
backfaces = false
colorwrite = true
zwrite = true
shadow = false
[materials.bird_g_head_Mat.samplers]
tex_diffuse="bird_g_head.png"
tex_normal="no_Normal.png"
tex_metallic="no_Metallic.png"
tex_roughness="no_Roughness.png"

# PBR
[materials.bird_g_eye_Mat]
vs = "bird_g_eye_mat.vert"
fs = "bird_g_eye_mat.frag"
blend = "off" # "alpha", "premul_alpha", "screen", "add", "multiply", "coverage", "off"
backfaces = false
colorwrite = true
zwrite = true
shadow = false
[materials.bird_g_eye_Mat.samplers]
tex_diffuse="bird_g_eye.png"
tex_normal="no_Normal.png"
tex_metallic="no_Metallic.png"
tex_roughness="no_Roughness.png"
