msaa = 1
shadowmap_size = 512
adjust_znear = 150
draw_order = ["retouch", "bird_head_Front_Inflation_Material", "bird_hair_Front_Inflation_Material", "bird_eye_Front_Inflation_Material", "bird_nose_Front_Inflation_Material", "!glfx_UPDATE_BG", "QuadMat"]

[materials.retouch]
vs = "retouch.vert"
fs = "retouch.frag"
blend = "off" # "alpha", "premul_alpha", "screen", "add", "multiply", "coverage", "off"
backfaces = false
colorwrite = true
zwrite = true
shadow = false
onface = true
mouth = true
[materials.retouch.samplers]
tex_normalMakeup="retouch_face_BaseColor.png"
selection_tex="retouch_REDMASK_v3_256.png"
lookupTexTeeth="retouch_TEETH_medium.png"
lookupTexEyes="retouch_EYES_medium.png"
tex_softLight="retouch_SOFT_princess_256.png"
tex_highlight="retouch_face_BaseColor.png"

[materials.QuadMat]
vs = "quad.vert"
fs = "quad.frag"
blend = "alpha"
backfaces = true
colorwrite = true
zwrite = false
shadow = false
samplers = {meshTexture="background.png"}

# PBR
[materials.bird_head_Front_Inflation_Material]
vs = "bird_head_front_inflation_material.vert"
fs = "bird_head_front_inflation_material.frag"
blend = "off" # "alpha", "premul_alpha", "screen", "add", "multiply", "coverage", "off"
backfaces = false
colorwrite = true
zwrite = true
shadow = false
[materials.bird_head_Front_Inflation_Material.samplers]
tex_diffuse="bird_head.png"
tex_normal="no_Normal.png"
tex_metallic="no_Metallic.png"
tex_roughness="no_Roughness.png"

# PBR
[materials.bird_hair_Front_Inflation_Material]
vs = "bird_hair_front_inflation_material.vert"
fs = "bird_hair_front_inflation_material.frag"
blend = "off" # "alpha", "premul_alpha", "screen", "add", "multiply", "coverage", "off"
backfaces = false
colorwrite = true
zwrite = true
shadow = false
[materials.bird_hair_Front_Inflation_Material.samplers]
tex_diffuse="bird_hair.png"
tex_normal="no_Normal.png"
tex_metallic="no_Metallic.png"
tex_roughness="no_Roughness.png"

# PBR
[materials.bird_eye_Front_Inflation_Material]
vs = "bird_eye_front_inflation_material.vert"
fs = "bird_eye_front_inflation_material.frag"
blend = "off" # "alpha", "premul_alpha", "screen", "add", "multiply", "coverage", "off"
backfaces = false
colorwrite = true
zwrite = true
shadow = false
[materials.bird_eye_Front_Inflation_Material.samplers]
tex_diffuse="bird_eye.png"
tex_normal="no_Normal.png"
tex_metallic="no_Metallic.png"
tex_roughness="no_Roughness.png"

# PBR
[materials.bird_nose_Front_Inflation_Material]
vs = "bird_nose_front_inflation_material.vert"
fs = "bird_nose_front_inflation_material.frag"
blend = "off" # "alpha", "premul_alpha", "screen", "add", "multiply", "coverage", "off"
backfaces = false
colorwrite = true
zwrite = true
shadow = false
[materials.bird_nose_Front_Inflation_Material.samplers]
tex_diffuse="bird_nose.png"
tex_normal="no_Normal.png"
tex_metallic="no_Metallic.png"
tex_roughness="no_Roughness.png"